# Numpy, Pandas and Groupby Assignment
# - Ashish Arya
# - 1828232
# - House Loki

## Part- A
### Ques 1) Find those groups which have more “True” values than “False” values in the below dataframe.

In [1]:
# Creation of dataframe
import pandas as pd
import numpy as np
df1 = pd.DataFrame({'A': ['group1', 'group1', 'group2', 'group1','group2',
'group1', 'group2', 'group2','group2','group1'],
'B': ['true', 'true', 'true', 'false', 'false', 'false', 'false', 'true','false','true']})
df1

        A      B
0  group1   true
1  group1   true
2  group2   true
3  group1  false
4  group2  false
5  group1  false
6  group2  false
7  group2   true
8  group2  false
9  group1   true

In [2]:
# Creating function to implement our question without using loops
total_length = len(df1)
def compare(grp_name):
    temp = df1.loc[df1['A'] == grp_name]
    total_true = temp.loc[temp['B'] == 'true']
    total_false = temp.loc[temp['B'] == 'false']
    if len(total_true) > len(total_false):
        return True
    else:
        
        return False
cmpare = compare('group1')
if cmpare == True:
    print("group 1 has more true values than false values")
cmpare = compare('group2')
if cmpare == True:
    print("group 2 has more true values than false values")

group 1 has more true values than false values

## Ques 2)  a.Get the items not common to both series A and series B (Without using loops)

In [3]:
import pandas as pd 
import numpy as np 

ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

# union of the series 
union = pd.Series(np.union1d(ser1, ser2)) 

# intersection of the series 
intersect = pd.Series(np.intersect1d(ser1, ser2)) 

# uncommon elements in both the series 
notcommon = list(union[~union.isin(intersect)] )

print(notcommon)

[1, 2, 3, 6, 7, 8]

## Ques 2) b.Get the items common to both series A and series B(Without using loops).

In [4]:
intersect = list(np.intersect1d(ser1, ser2)) 
print(intersect)

[4, 5]

## Ques 3) a.Generate a random series of length 10 and find the positions of numbers that are multiples of 3 from a series?

In [5]:
import pandas as pd
import numpy as np
num_series = pd.Series(np.random.randint(1, 100, 10))
print("Original Series:")
print(num_series)
num_series = np.array(num_series)
result = np.argwhere(num_series % 3==0)
print("Positions of numbers that are multiples of 3:")
print(result)

Original Series:
0     2
1    41
2     4
3    79
4    26
5    51
6    29
7    45
8    35
9     3
dtype: int64
Positions of numbers that are multiples of 3:
[[5]
 [7]
 [9]]

## Ques 3) b.Compute the cumulative difference between the consecutive number for the same series(without using loops).

In [6]:
import pandas as pd
series1 = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])
print("Original Series:")
print(series1)
print("\nDifference of differences between consecutive numbers of the said series:")
print(series1.diff().tolist())

Original Series:
0     1
1     3
2     6
3    10
4    15
5    21
6    27
7    35
dtype: int64

Difference of differences between consecutive numbers of the said series:
[nan, 2.0, 3.0, 4.0, 5.0, 6.0, 6.0, 8.0]

# Part B

## Ques 1) Find the Average price of project from each state.

In [7]:
# Reading the csv file
import pandas as pd
import numpy as np
df = pd.read_csv("Grouby_Assignment_Data.csv")
df.head(10)

,Unnamed: 0,Unnamed: 0.1,school_state,teacher_prefix,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
0,0,0,in,mrs,grades_prek_2,0,0,literacy_language,esl_literacy,154.60,23
1,1,1,fl,mr,grades_6_8,7,1,history_civics_health_sports,civics_government_teamsports,299.00,1
2,2,2,az,ms,grades_6_8,1,0,health_sports,health_wellness_teamsports,516.85,22
3,3,3,ky,mrs,grades_prek_2,4,1,literacy_language_math_science,literacy_mathematics,232.90,4
4,4,4,tx,mrs,grades_prek_2,1,1,math_science,mathematics,67.98,4
5,5,5,fl,mrs,grades_3_5,1,1,literacy_language_specialneeds,literature_writing_specialneeds,113.22,11
6,6,6,ct,mrs,grades_6_8,1,1,literacy_language_specialneeds,literacy_specialneeds,159.99,3
7,7,7,ga,ms,grades_3_5,7,1,math_science,mathematics,229.00,4
8,8,8,sc,mrs,grades_prek_2,28,1,health_sports,health_wellness,241.98,6
9,9,9,nc,ms,grades_prek_2,36,1,literacy_language,literacy_literature_writing,125.36,14

In [8]:
# Dropping the extra 'Unnamed: 0.1' column
df.drop(['Unnamed: 0.1'], axis=1, inplace=True)
df.head(10)

,Unnamed: 0,school_state,teacher_prefix,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
0,0,in,mrs,grades_prek_2,0,0,literacy_language,esl_literacy,154.60,23
1,1,fl,mr,grades_6_8,7,1,history_civics_health_sports,civics_government_teamsports,299.00,1
2,2,az,ms,grades_6_8,1,0,health_sports,health_wellness_teamsports,516.85,22
3,3,ky,mrs,grades_prek_2,4,1,literacy_language_math_science,literacy_mathematics,232.90,4
4,4,tx,mrs,grades_prek_2,1,1,math_science,mathematics,67.98,4
5,5,fl,mrs,grades_3_5,1,1,literacy_language_specialneeds,literature_writing_specialneeds,113.22,11
6,6,ct,mrs,grades_6_8,1,1,literacy_language_specialneeds,literacy_specialneeds,159.99,3
7,7,ga,ms,grades_3_5,7,1,math_science,mathematics,229.00,4
8,8,sc,mrs,grades_prek_2,28,1,health_sports,health_wellness,241.98,6
9,9,nc,ms,grades_prek_2,36,1,literacy_language,literacy_literature_writing,125.36,14

In [9]:
# Finding The Average price of project from each state.
h = pd.DataFrame(df['price'].groupby(df['school_state']).mean())
h.rename(columns = {'price':'average_price'}, inplace = True) 
print("The Average price of project from each state :")
print(h)

The Average price of project from each state :
              average_price
school_state
ak               337.510667
al               298.641397
ar               278.166613
az               252.355673
ca               323.282639
co               252.666940
ct               311.030415
dc               360.152267
de               234.136735
fl               297.499525
ga               308.207945
hi               365.838639
ia               284.773153
id               253.708874
il               284.538685
in               249.736221
ks               246.894763
ky               280.020031
la               358.954185
ma               328.623520
md               303.952794
me               274.640000
mi               299.793970
mn               249.289851
mo               276.094635
ms               306.512922
mt               278.000490
nc               254.037568
nd               256.985035
ne               286.515307
nh               330.994425
nj               336.891618
nm               297.836876
nv               283.005000
ny               335.973861
oh               271.301090
ok               264.163071
or               289.779098
pa               279.585613
ri               296.904035
sc               247.343586
sd               249.673433
tn               279.079419
tx               304.977799
ut               310.182139
va               267.539311
vt               289.467250
wa               283.266018
wi               301.433963
wv               258.633121
wy               307.638878

## Ques 2) a. Find the total number of projects previously posted by all the teachers belonging to each teacher prefix.
### For Example all the teachers having prefix as dr have posted a total of 13 projects combined previously.

In [10]:
prev = pd.DataFrame(df['teacher_number_of_previously_posted_projects'].groupby(df['teacher_prefix']).count())
print("The total number of projects previously posted by all the teachers belonging to each teacher prefix: \n")
print(prev)

The total number of projects previously posted by all the teachers belonging to each teacher prefix:

                teacher_number_of_previously_posted_projects
teacher_prefix
dr                                                        13
mr                                                     10645
mrs                                                    57264
ms                                                     38944
teacher                                                 2360

## Ques 2) b. Find the prefix of the teacher who has posted the maximum of projects previously.

In [11]:
highest_project = pd.DataFrame(prev[prev.teacher_number_of_previously_posted_projects == prev.teacher_number_of_previously_posted_projects.max()])
print("The prefix of the teacher who has posted the maximum of projects previously :")
highest_project

The prefix of the teacher who has posted the maximum of projects previously :

                teacher_number_of_previously_posted_projects
teacher_prefix
mrs                                                    57264

## Ques 3) Find the number of projects approved for each project subject category belonging to the project grade category 'grades_9_12'

In [12]:
# Filtering the dataframe to obtain rows which have project grade category as 'grades_9_12'
temp = df.loc[df['project_grade_category'] == 'grades_9_12']
temp.head(10)

,Unnamed: 0,school_state,teacher_prefix,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
22,22,ca,ms,grades_9_12,0,0,literacy_language,literacy,278.09,21
28,28,ga,mrs,grades_9_12,5,0,literacy_language_specialneeds,literacy_specialneeds,129.98,3
39,39,fl,ms,grades_9_12,0,1,literacy_language,literacy_literature_writing,49.99,25
63,63,pa,mr,grades_9_12,9,1,music_arts,visualarts,75.54,62
73,73,ca,mrs,grades_9_12,3,0,appliedlearning,college_careerprep,142.84,13
93,93,pa,ms,grades_9_12,0,1,music_arts,music_performingarts,554.33,3
98,98,ar,mrs,grades_9_12,0,1,appliedlearning,communityservice,210.94,2
103,103,ga,mr,grades_9_12,0,1,music_arts,music_performingarts,51.20,43
104,104,fl,ms,grades_9_12,3,1,health_sports,health_wellness,239.99,1
109,109,ny,ms,grades_9_12,3,1,specialneeds,specialneeds,161.72,4

In [13]:
# Finding the number of projects approved for each project subject category belonging to the project grade category 'grades_9_12'
approved = pd.DataFrame(temp['project_is_approved'].groupby(temp['project_subject_categories']).count())
print("The number of projects approved for each project subject category belonging to the project grade category 'grades_9_12'")
approved

The number of projects approved for each project subject category belonging to the project grade category 'grades_9_12'

                                    project_is_approved
project_subject_categories
appliedlearning                                     494
appliedlearning_health_sports                        43
appliedlearning_history_civics                       72
appliedlearning_literacy_language                   219
appliedlearning_math_science                        171
appliedlearning_music_arts                          175
appliedlearning_specialneeds                        124
appliedlearning_warmth_care_hunger                    1
health_sports                                      1137
health_sports_appliedlearning                         7
health_sports_history_civics                          9
health_sports_literacy_language                      12
health_sports_math_science                           10
health_sports_music_arts                             22
health_sports_specialneeds                           67
health_sports_warmth_care_hunger                      2
history_civics                                      531
history_civics_appliedlearning                       11
history_civics_health_sports                          6
history_civics_literacy_language                    104
history_civics_math_science                          20
history_civics_music_arts                            60
history_civics_specialneeds                          65
literacy_language                                  2030
literacy_language_appliedlearning                    26
literacy_language_health_sports                       9
literacy_language_history_civics                     61
literacy_language_math_science                       85
literacy_language_music_arts                        189
literacy_language_specialneeds                      256
math_science                                       2408
math_science_appliedlearning                        174
math_science_health_sports                           62
math_science_history_civics                          39
math_science_literacy_language                       76
math_science_music_arts                             176
math_science_specialneeds                           208
math_science_warmth_care_hunger                       2
music_arts                                         1125
music_arts_appliedlearning                            1
music_arts_health_sports                              6
music_arts_history_civics                             1
music_arts_specialneeds                              19
specialneeds                                        390
specialneeds_health_sports                           18
specialneeds_music_arts                              49
specialneeds_warmth_care_hunger                       5
warmth_care_hunger                                  183

## Ques 4) Replace teacher_prefix with the average number of approved projects for each teacher prefix.

In [14]:
# Finding the average number of approved projects for each teacher prefix.
avg_approved = pd.DataFrame(temp['project_is_approved'].groupby(temp['teacher_prefix']).mean())
avg_approved

                project_is_approved
teacher_prefix
dr                         0.500000
mr                         0.841924
mrs                        0.836751
ms                         0.839483
teacher                    0.798956

In [15]:
# Replacing teacher_prefix with the average number of approved projects for each teacher prefix.
df['teacher_prefix'] = df['teacher_prefix'].replace(['dr','mr','mrs','ms','teacher'],['0.500000','0.841924','0.836751','0.839483','0.798956'])
df.head()

,Unnamed: 0,school_state,teacher_prefix,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
0,0,in,0.836751,grades_prek_2,0,0,literacy_language,esl_literacy,154.60,23
1,1,fl,0.841924,grades_6_8,7,1,history_civics_health_sports,civics_government_teamsports,299.00,1
2,2,az,0.839483,grades_6_8,1,0,health_sports,health_wellness_teamsports,516.85,22
3,3,ky,0.836751,grades_prek_2,4,1,literacy_language_math_science,literacy_mathematics,232.90,4
4,4,tx,0.836751,grades_prek_2,1,1,math_science,mathematics,67.98,4

In [16]:
# Changing the column also to avoid confusion
print("Changing the column name from teacher_prefix to avg_num_of_approved_projects_for_each_teacher_prefix. \n")
df.rename(columns = {'teacher_prefix':'avg_num_of_approved_projects_for_each_teacher_prefix'}, inplace = True) 
df.head(10)

Changing the column name from teacher_prefix to avg_num_of_approved_projects_for_each_teacher_prefix.

,Unnamed: 0,school_state,avg_num_of_approved_projects_for_each_teacher_prefix,project_grade_category,teacher_number_of_previously_posted_projects,project_is_approved,project_subject_categories,project_subject_subcategories,price,quantity
0,0,in,0.836751,grades_prek_2,0,0,literacy_language,esl_literacy,154.60,23
1,1,fl,0.841924,grades_6_8,7,1,history_civics_health_sports,civics_government_teamsports,299.00,1
2,2,az,0.839483,grades_6_8,1,0,health_sports,health_wellness_teamsports,516.85,22
3,3,ky,0.836751,grades_prek_2,4,1,literacy_language_math_science,literacy_mathematics,232.90,4
4,4,tx,0.836751,grades_prek_2,1,1,math_science,mathematics,67.98,4
5,5,fl,0.836751,grades_3_5,1,1,literacy_language_specialneeds,literature_writing_specialneeds,113.22,11
6,6,ct,0.836751,grades_6_8,1,1,literacy_language_specialneeds,literacy_specialneeds,159.99,3
7,7,ga,0.839483,grades_3_5,7,1,math_science,mathematics,229.00,4
8,8,sc,0.836751,grades_prek_2,28,1,health_sports,health_wellness,241.98,6
9,9,nc,0.839483,grades_prek_2,36,1,literacy_language,literacy_literature_writing,125.36,14

## Ques 5)Find the desired output as shown in the image below. Note : Create the data frame (Train Data) as shown in the image below (Output can be in fraction form or decimal form )

In [17]:
# Creating the dataframe as given in image in the question.
df3 = pd.DataFrame({"State":['A','B','C','A','A','B','A','A','C','C'],'class': [0,1,1,0,1,1,0,1,1,0]})
grp_by = df3.groupby('class')
g0 = grp_by.get_group(0)
g1 = grp_by.get_group(1)
count0 = g0["State"].value_counts()
count1 = g1["State"].value_counts()

final0 = count0.divide(count1.add(count0,fill_value=0),fill_value = 0)
final1 = count1.divide(count1.add(count0,fill_value=0),fill_value = 0)

dff0 = pd.DataFrame({"State":list(final0.index),"State_0":list(final0)})
dff1 = pd.DataFrame({"State":list(final1.index),"State_1":list(final1)})

# Printing the desired output.
print(df3.merge(dff0,left_on = "State", right_on = "State").merge(dff1,left_on = "State", right_on = "State"))

  State  class   State_0   State_1
0     A      0  0.600000  0.400000
1     A      0  0.600000  0.400000
2     A      1  0.600000  0.400000
3     A      0  0.600000  0.400000
4     A      1  0.600000  0.400000
5     B      1  0.000000  1.000000
6     B      1  0.000000  1.000000
7     C      1  0.333333  0.666667
8     C      1  0.333333  0.666667
9     C      0  0.333333  0.666667